{
  "data" : {
    "meta" : {
      "name" : "That Humbucker Dude",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : false,
        "@asset" : "noiseGate",
        "Thresh" : -33
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.60699999332427979,
        "Bass" : 0.55782699584960938,
        "Treble" : 0.3028811514377594,
        "@wetDry" : 0.34394592046737671,
        "@enabled" : false,
        "Feedback" : 0.38064959645271301
      },
      "global" : {
        "THRPresetParamTempo" : 607
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.5189814567565918,
        "@asset" : "RedComp",
        "Level" : 0.62625283002853394
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.5,
        "Decay" : 0.5,
        "@enabled" : false,
        "PreDelay" : 0.5,
        "@asset" : "ReallyLargeHall",
        "Tone" : 0.5
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 3
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.33108294010162354,
        "Freq" : 0.18709336221218109,
        "Pre" : 0.27825519442558289,
        "@wetDry" : 0.35650157928466797,
        "@enabled" : false,
        "Feedback" : 0.1158311516046524
      },
      "THRGroupAmp" : {
        "Treble" : 0.68922162055969238,
        "Bass" : 0.41664204001426697,
        "Master" : 0.63174188137054443,
        "@asset" : "THR10X_Brown1",
        "Drive" : 0.60865336656570435,
        "Mid" : 0.50002044439315796
      }
    },
    "device_version" : 18088037
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}