{
  "data" : {
    "meta" : {
      "name" : "101 West Bound",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.60000002384185791,
        "@enabled" : false,
        "@asset" : "noiseGate",
        "Thresh" : -38
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.41547450423240662,
        "Bass" : 0.43097510933876038,
        "Treble" : 0,
        "@wetDry" : 0.18551149964332581,
        "@enabled" : true,
        "Feedback" : 0.26153844594955444
      },
      "global" : {
        "THRPresetParamTempo" : 780
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.30000001192092896,
        "@asset" : "RedComp",
        "Level" : 0.82999998331069946
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.28699362277984619,
        "Decay" : 0.61193573474884033,
        "@enabled" : false,
        "PreDelay" : 0.41723090410232544,
        "@asset" : "ReallyLargeHall",
        "Tone" : 0.43255206942558289
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 12
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.41467744112014771,
        "Freq" : 0.20066490769386292,
        "Pre" : 0.24524016678333282,
        "@wetDry" : 0.26886078715324402,
        "@enabled" : false,
        "Feedback" : 0.10784143209457397
      },
      "THRGroupAmp" : {
        "Treble" : 0.5098038911819458,
        "Bass" : 0.38823530077934265,
        "Master" : 0.88627451658248901,
        "@asset" : "THR30_Carmen",
        "Drive" : 0.54509806632995605,
        "Mid" : 0.40784314274787903
      }
    },
    "device_version" : 18088037
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}