{
  "data" : {
    "meta" : {
      "name" : "Cranked Mini Box",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.60000002384185791,
        "@enabled" : false,
        "@asset" : "noiseGate",
        "Thresh" : -38
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.11706887930631638,
        "Bass" : 0.5,
        "Treble" : 0.31650960445404053,
        "@wetDry" : 0.22047947347164154,
        "@enabled" : false,
        "Feedback" : 0.17444299161434174
      },
      "global" : {
        "THRPresetParamTempo" : 440
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.37766203284263611,
        "@asset" : "RedComp",
        "Level" : 0.62550055980682373
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.087109372019767761,
        "Decay" : 0.24157986044883728,
        "@enabled" : false,
        "PreDelay" : 0.2428385466337204,
        "@asset" : "SmallRoom1",
        "Tone" : 0.50827544927597046
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 15
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.26811999082565308,
        "Freq" : 0.10901176929473877,
        "Pre" : 0.5,
        "@wetDry" : 0.41254901885986328,
        "@enabled" : false,
        "Feedback" : 0.1158311516046524
      },
      "THRGroupAmp" : {
        "Treble" : 0.512828528881073,
        "Bass" : 0.49815329909324646,
        "Master" : 1,
        "@asset" : "THR10C_Mini",
        "Drive" : 1,
        "Mid" : 0.494841068983078
      }
    },
    "device_version" : 18088037
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}