{
  "data" : {
    "meta" : {
      "name" : "He Came To Rock",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -33
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.41547450423240662,
        "Bass" : 0.43097510933876038,
        "Treble" : 0,
        "@wetDry" : 0.26197272539138794,
        "@enabled" : false,
        "Feedback" : 0.26153844594955444
      },
      "global" : {
        "THRPresetParamTempo" : 780
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.30000001192092896,
        "@asset" : "RedComp",
        "Level" : 0.82999998331069946
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.28699362277984619,
        "Decay" : 0.61193573474884033,
        "@enabled" : false,
        "PreDelay" : 0.41723090410232544,
        "@asset" : "ReallyLargeHall",
        "Tone" : 0.43255206942558289
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 4
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.41467744112014771,
        "Freq" : 0.20066490769386292,
        "Pre" : 0.24524016678333282,
        "@wetDry" : 0.26886078715324402,
        "@enabled" : false,
        "Feedback" : 0.10784143209457397
      },
      "THRGroupAmp" : {
        "Treble" : 0.87999808788299561,
        "Bass" : 0.53248226642608643,
        "Master" : 0.74363678693771362,
        "@asset" : "THR10X_South",
        "Drive" : 0.70227140188217163,
        "Mid" : 0.063909344375133514
      }
    },
    "device_version" : 16777216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}