{
  "data" : {
    "meta" : {
      "name" : "Know Your Friend",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -33
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.39100000262260437,
        "Bass" : 0.5,
        "Treble" : 0,
        "@wetDry" : 0.5,
        "@enabled" : false,
        "Feedback" : 0.62999999523162842
      },
      "global" : {
        "THRPresetParamTempo" : 913
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.30000001192092896,
        "@asset" : "RedComp",
        "Level" : 0.82999998331069946
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.5,
        "@enabled" : false,
        "Time" : 0.25,
        "@asset" : "StandardSpring",
        "Tone" : 0.5
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 0
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.20000000298023224,
        "Freq" : 0.039999999105930328,
        "Pre" : 0.5,
        "@wetDry" : 0.5,
        "@enabled" : false,
        "Feedback" : 0.12999999523162842
      },
      "THRGroupAmp" : {
        "Treble" : 0.51903510093688965,
        "Bass" : 0.41529223322868347,
        "Master" : 0.56004053354263306,
        "@asset" : "THR30_FLead",
        "Drive" : 0.61315101385116577,
        "Mid" : 0.32763910293579102
      }
    },
    "device_version" : 18088037
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}