{
  "data" : {
    "meta" : {
      "name" : "Sweet Place",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : false,
        "@asset" : "noiseGate",
        "Thresh" : -33
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.11706887930631638,
        "Bass" : 0.5,
        "Treble" : 0.31650960445404053,
        "@wetDry" : 0.22047947347164154,
        "@enabled" : true,
        "Feedback" : 0.17444299161434174
      },
      "global" : {
        "THRPresetParamTempo" : 440
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.30000001192092896,
        "@asset" : "RedComp",
        "Level" : 0.82999998331069946
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.087109372019767761,
        "Decay" : 0.24157986044883728,
        "@enabled" : true,
        "PreDelay" : 0.2428385466337204,
        "@asset" : "SmallRoom1",
        "Tone" : 0.50827544927597046
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 12
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.26811999082565308,
        "Freq" : 0.10901176929473877,
        "Pre" : 0.5,
        "@wetDry" : 0.41254901885986328,
        "@enabled" : false,
        "Feedback" : 0.1158311516046524
      },
      "THRGroupAmp" : {
        "Treble" : 0.30718615651130676,
        "Bass" : 0.64630144834518433,
        "Master" : 0.57303410768508911,
        "@asset" : "THR10C_BJunior2",
        "Drive" : 0.7882658839225769,
        "Mid" : 0.41901642084121704
      }
    },
    "device_version" : 18088037
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}