{
  "data" : {
    "meta" : {
      "name" : "High Gain 800",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -16
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.25431999564170837,
        "Bass" : 0.43097510933876038,
        "Treble" : 0,
        "@wetDry" : 0.15255431830883026,
        "@enabled" : true,
        "Feedback" : 0.26153844594955444
      },
      "global" : {
        "THRPresetParamTempo" : 780
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.30000001192092896,
        "@asset" : "RedComp",
        "Level" : 0.82999998331069946
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.072236686944961548,
        "Decay" : 0.23256655037403107,
        "@enabled" : true,
        "PreDelay" : 0.21699942648410797,
        "@asset" : "LargePlate1",
        "Tone" : 0.5
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 1
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.41467744112014771,
        "Freq" : 0.20066490769386292,
        "Pre" : 0.24524016678333282,
        "@wetDry" : 0.26886078715324402,
        "@enabled" : false,
        "Feedback" : 0.10784143209457397
      },
      "THRGroupAmp" : {
        "Treble" : 0.76965630054473877,
        "Bass" : 0.67096102237701416,
        "Master" : 0.71481907367706299,
        "@asset" : "THR10_Brit",
        "Drive" : 0.71841984987258911,
        "Mid" : 0.40078294277191162
      }
    },
    "device_version" : 18088037
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}