{
 "data" : {
  "device" : 2359298,
  "device_version" : 20971617,
  "meta" : {
   "name" : "Wet Solo",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR30_Stealth",
    "Bass" : 0.388235,
    "Drive" : 0.629415,
    "Master" : 0.751350,
    "Mid" : 0.773917,
    "Treble" : 0.509804
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 1
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : false,
    "Level" : 0.830,
    "Sustain" : 0.30
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : false,
    "@wetDry" : 0.268861,
    "Depth" : 0.414677,
    "Feedback" : 0.107841,
    "Freq" : 0.200665,
    "Pre" : 0.245240
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "L6DigitalDelay",
    "@enabled" : true,
    "@wetDry" : 0.366667,
    "Bass" : 0.248148,
    "Feedback" : 0.291111,
    "Time" : 0.365074,
    "Treble" : 0.40
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "ReallyLargeHall",
    "@enabled" : true,
    "@wetDry" : 0.347960,
    "Decay" : 0.611936,
    "PreDelay" : 0.417231,
    "Tone" : 0.330006
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : true,
    "Decay" : 0.2050,
    "Thresh" : -33.0
   },
   "global" : {
    "THRPresetParamTempo" : 780
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
