{
 "data" : {
  "device" : 2359298,
  "device_version" : 16777216,
  "meta" : {
   "name" : "Sterno Canned Heat",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR10_Flat_V",
    "Bass" : 0.0,
    "Drive" : 0.537255,
    "Master" : 1.0,
    "Mid" : 0.511111,
    "Treble" : 0.303704
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 16
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : true,
    "Level" : 0.704074,
    "Sustain" : 0.337037
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : true,
    "@wetDry" : 0.50,
    "Depth" : 0.677778,
    "Feedback" : 0.618519,
    "Freq" : 0.0222222,
    "Pre" : 1.0
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : true,
    "@wetDry" : 0.253255,
    "Bass" : 0.50,
    "Feedback" : 0.353501,
    "Time" : 0.3910,
    "Treble" : 0.254933
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "StandardSpring",
    "@enabled" : false,
    "@wetDry" : 0.50,
    "Time" : 0.250,
    "Tone" : 0.50
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : false,
    "Decay" : 0.50,
    "Thresh" : -32.0
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
