{
  "data" : {
    "meta" : {
      "name" : "Rock Picking Bass",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.5,
        "@enabled" : false,
        "@asset" : "noiseGate",
        "Thresh" : -32
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.42201852798461914,
        "Bass" : 0.5,
        "Treble" : 0.26224517822265625,
        "@wetDry" : 0.19725489616394043,
        "@enabled" : false,
        "Feedback" : 0.3257642388343811
      },
      "global" : {
        "THRPresetParamTempo" : 110
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : true,
        "Sustain" : 0.55041956901550293,
        "@asset" : "RedComp",
        "Level" : 0.50640332698822021
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.073365159332752228,
        "Decay" : 0.098321758210659027,
        "@enabled" : false,
        "PreDelay" : 0.11186342686414719,
        "@asset" : "LargePlate1",
        "Tone" : 0.36698496341705322
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 7
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.25426000356674194,
        "Freq" : 0.11197647452354431,
        "Pre" : 0.5,
        "@wetDry" : 0.23348122835159302,
        "@enabled" : false,
        "Feedback" : 0.12065769731998444
      },
      "THRGroupAmp" : {
        "Treble" : 0.87410980463027954,
        "Bass" : 0.54227685928344727,
        "Master" : 0.61556965112686157,
        "@asset" : "THR30_JKBass2",
        "Drive" : 0.7075231671333313,
        "Mid" : 0.23671028017997742
      }
    },
    "device_version" : 18088037
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}