{
  "data" : {
    "meta" : {
      "name" : "Acoustic 1",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.5,
        "@enabled" : false,
        "@asset" : "noiseGate",
        "Thresh" : -32
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.34183445572853088,
        "Bass" : 0.61699944734573364,
        "Treble" : 0.41953125596046448,
        "@wetDry" : 0.36289864778518677,
        "@enabled" : false,
        "Feedback" : 0.38904133439064026
      },
      "global" : {
        "THRPresetParamTempo" : 780
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.30000001192092896,
        "@asset" : "RedComp",
        "Level" : 0.82999998331069946
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.59578990936279297,
        "Decay" : 0.43443286418914795,
        "@enabled" : true,
        "PreDelay" : 0.48433160781860352,
        "@asset" : "ReallyLargeHall",
        "Tone" : 0.35157695412635803
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 16
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.32122394442558289,
        "Freq" : 0.077297449111938477,
        "Pre" : 0.5,
        "@wetDry" : 0.5,
        "@enabled" : false,
        "Feedback" : 0.18575809895992279
      },
      "THRGroupAmp" : {
        "Treble" : 0.5098038911819458,
        "Bass" : 0.55656576156616211,
        "Master" : 0.82760846614837646,
        "@asset" : "THR10_Aco_Condenser1",
        "Drive" : 0.65251994132995605,
        "Mid" : 0.48284313082695007
      }
    },
    "device_version" : 18088037
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}