{
  "data": {
    "device": 2359298,
    "device_version": 19923043,
    "meta": {
      "name": "Banjo2",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Deluxe",
        "Bass": 0,
        "Drive": 0.779334,
        "Master": 0.697666,
        "Mid": 1,
        "Treble": 0.0457521
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 14
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.556085,
        "Sustain": 0.439683
      },
      "THRGroupFX2Effect": {
        "@asset": "Phaser",
        "@enabled": false,
        "@wetDry": 0.5,
        "Feedback": 0.94836,
        "Speed": 0.04
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.386243,
        "Bass": 0,
        "Feedback": 0.423281,
        "Time": 0,
        "Treble": 0.042328
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.337566,
        "Decay": 0.0666665,
        "PreDelay": 0.0708995,
        "Tone": 0.57037
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.104762,
        "Thresh": -34.292
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}