{
 "data" : {
  "device" : 2359298,
  "device_version" : 19988587,
  "meta" : {
   "name" : "Sweet Melody",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR30_Blondie",
    "Bass" : 0.333333,
    "Drive" : 0.658824,
    "Master" : 0.568627,
    "Mid" : 0.317647,
    "Treble" : 0.419608
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 6
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : false,
    "Level" : 0.830,
    "Sustain" : 0.30
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : false,
    "@wetDry" : 0.50,
    "Depth" : 0.20,
    "Feedback" : 0.130,
    "Freq" : 0.040,
    "Pre" : 0.50
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : false,
    "@wetDry" : 0.316667,
    "Bass" : 0.333333,
    "Feedback" : 0.317037,
    "Time" : 0.3910,
    "Treble" : 0.598148
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "ReallyLargeHall",
    "@enabled" : true,
    "@wetDry" : 0.475926,
    "Decay" : 0.409629,
    "PreDelay" : 0.203704,
    "Tone" : 0.428081
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : false,
    "Decay" : 0.2050,
    "Thresh" : -33.0
   },
   "global" : {
    "THRPresetParamTempo" : 913
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
