{
  "data": {
    "meta": {
      "name": "Hotwired",
      "tnid": 0
    },
    "device": 2359298,
    "tone": {
      "THRGroupGate": {
        "Decay": 0.6000000238418579,
        "@enabled": false,
        "@asset": "noiseGate",
        "Thresh": -38
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "Time": 0.21281540393829346,
        "Bass": 0.6066551208496094,
        "Treble": 0.24359294772148132,
        "@wetDry": 0.15686549246311188,
        "@enabled": true,
        "Feedback": 0.28106915950775146
      },
      "global": {
        "THRPresetParamTempo": 110
      },
      "THRGroupFX1Compressor": {
        "@enabled": true,
        "Sustain": 0.5276475548744202,
        "@asset": "RedComp",
        "Level": 0.6262528300285339
      },
      "THRGroupFX4EffectReverb": {
        "@wetDry": 0.11322338134050369,
        "@enabled": true,
        "Time": 0.25,
        "@asset": "StandardSpring",
        "Tone": 0.38201677799224854
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 10
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "Depth": 0.2681199908256531,
        "Freq": 0.10901176929473877,
        "Pre": 0.5,
        "@wetDry": 0.4125490188598633,
        "@enabled": false,
        "Feedback": 0.1158311516046524
      },
      "THRGroupAmp": {
        "Treble": 0.40218037366867065,
        "Bass": 0.4163237512111664,
        "Master": 0.7813657522201538,
        "@asset": "THR30_SR101",
        "Drive": 0.6715439558029175,
        "Mid": 0.4210997521877289
      }
    },
    "device_version": 19988587
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}