{
  "data": {
    "meta": {
      "name": "Have You Heard",
      "tnid": 0
    },
    "device": 2359298,
    "tone": {
      "THRGroupGate": {
        "Decay": 0.5,
        "@enabled": false,
        "@asset": "noiseGate",
        "Thresh": -32
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "Time": 0.2531510591506958,
        "Bass": 0.3934606611728668,
        "Treble": 0.26224517822265625,
        "@wetDry": 0.19725489616394043,
        "@enabled": false,
        "Feedback": 0.3257642388343811
      },
      "global": {
        "THRPresetParamTempo": 110
      },
      "THRGroupFX1Compressor": {
        "@enabled": false,
        "Sustain": 0.39503762125968933,
        "@asset": "RedComp",
        "Level": 0.6009634733200073
      },
      "THRGroupFX4EffectReverb": {
        "@wetDry": 0.2344202697277069,
        "Decay": 0.26885128021240234,
        "@enabled": true,
        "PreDelay": 0.29435762763023376,
        "@asset": "LargePlate1",
        "Tone": 0.2309027761220932
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 16
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "Depth": 0.2725200057029724,
        "Freq": 0.10807058960199356,
        "Pre": 0.38349246978759766,
        "@wetDry": 0.408627450466156,
        "@enabled": false,
        "Feedback": 0.11429891735315323
      },
      "THRGroupAmp": {
        "Treble": 0.2508876323699951,
        "Bass": 0.3296177089214325,
        "Master": 0.8299309015274048,
        "@asset": "THR10_Flat_V",
        "Drive": 0.8493795990943909,
        "Mid": 0.364705890417099
      }
    },
    "device_version": 19988587
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}