{
  "data": {
    "device": 2359298,
    "device_version": 20971617,
    "meta": {
      "name": "Blood Money",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_DC30",
        "Bass": 0.481481,
        "Drive": 0.711111,
        "Master": 0.7,
        "Mid": 0.662963,
        "Treble": 0.67037
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 10
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0.83,
        "Sustain": 0.3
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0.5,
        "Depth": 0.2,
        "Feedback": 0.13,
        "Freq": 0.04,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.325926,
        "Bass": 0.203704,
        "Feedback": 0.30037,
        "Time": 0.0037037,
        "Treble": 0.562963
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.237037,
        "Time": 0.305556,
        "Tone": 0.596296
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0.6,
        "Thresh": -38
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}