{
 "data" : {
  "device" : 2359298,
  "device_version" : 19923043,
  "meta" : {
   "name" : "HG Alive",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR10X_Brown2",
    "Bass" : 0.458824,
    "Drive" : 0.80,
    "Master" : 0.756863,
    "Mid" : 0.603922,
    "Treble" : 0.650980
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 2
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : false,
    "Level" : 0.830,
    "Sustain" : 0.30
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : false,
    "@wetDry" : 0.268861,
    "Depth" : 0.414677,
    "Feedback" : 0.107841,
    "Freq" : 0.200665,
    "Pre" : 0.245240
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : false,
    "@wetDry" : 0.152554,
    "Bass" : 0.430975,
    "Feedback" : 0.261538,
    "Time" : 0.254320,
    "Treble" : 0.0
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "ReallyLargeHall",
    "@enabled" : true,
    "@wetDry" : 0.443137,
    "Decay" : 0.177255,
    "PreDelay" : 0.10,
    "Tone" : 0.619132
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : true,
    "Decay" : 0.2050,
    "Thresh" : -33.0
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
