{
  "data": {
    "device": 2359298,
    "device_version": 19923043,
    "meta": {
      "name": "Money for Nothing",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_South",
        "Bass": 0.88366,
        "Drive": 1,
        "Master": 1,
        "Mid": 0,
        "Treble": 0.248148
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0.83,
        "Sustain": 0.3
      },
      "THRGroupFX2Effect": {
        "@asset": "Phaser",
        "@enabled": false,
        "@wetDry": 0.5,
        "Feedback": 0.94836,
        "Speed": 0.04
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.288888,
        "Bass": 0.6,
        "Feedback": 0.501059,
        "Time": 0.265556,
        "Treble": 0.042328
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.411111,
        "Time": 0.0574074,
        "Tone": 0.474074
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.349445,
        "Thresh": -23.8222
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}