{
  "data": {
    "meta": {
      "name": "Strat Rocker",
      "tnid": 0
    },
    "device": 2359298,
    "tone": {
      "THRGroupGate": {
        "Decay": 0.20499999821186066,
        "@enabled": false,
        "@asset": "noiseGate",
        "Thresh": -18.094444274902344
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "Time": 0.4714236259460449,
        "Bass": 0.2005787044763565,
        "Treble": 0.26224517822265625,
        "@wetDry": 0.19725489616394043,
        "@enabled": false,
        "Feedback": 0.3257642388343811
      },
      "global": {
        "THRPresetParamTempo": 110
      },
      "THRGroupFX1Compressor": {
        "@enabled": false,
        "Sustain": 0.5276475548744202,
        "@asset": "RedComp",
        "Level": 0.6262528300285339
      },
      "THRGroupFX4EffectReverb": {
        "@wetDry": 0.06529411673545837,
        "Decay": 0.15000000596046448,
        "@enabled": false,
        "PreDelay": 0.30000001192092896,
        "@asset": "LargePlate1",
        "Tone": 0.8571118116378784
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "Depth": 0.2681199908256531,
        "Freq": 0.10901176929473877,
        "Pre": 0.5,
        "@wetDry": 0.4125490188598633,
        "@enabled": false,
        "Feedback": 0.1158311516046524
      },
      "THRGroupAmp": {
        "Treble": 0.7140786647796631,
        "Bass": 0.4588235318660736,
        "Master": 0.7215686440467834,
        "@asset": "THR10X_Brown2",
        "Drive": 0.3607843220233917,
        "Mid": 0.6705882549285889
      }
    },
    "device_version": 19988587
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}