{
  "data": {
    "device": 2359298,
    "device_version": 19923043,
    "meta": {
      "name": "Thrill",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_DC30",
        "Bass": 0.596296,
        "Drive": 0.892592,
        "Master": 0.733334,
        "Mid": 0.718518,
        "Treble": 0.137037
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 10
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.533333,
        "Sustain": 0.3
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0.5,
        "Depth": 0.2,
        "Feedback": 0.13,
        "Freq": 0.04,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0.5,
        "Bass": 0.5,
        "Feedback": 0.63,
        "Time": 0.391,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.303704,
        "Time": 0.205556,
        "Tone": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.6,
        "Thresh": -38
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}