{
  "data": {
    "meta": {
      "name": "Tele-Arp",
      "tnid": 0
    },
    "device": 2359298,
    "tone": {
      "THRGroupGate": {
        "Decay": 0.20499999821186066,
        "@enabled": false,
        "@asset": "noiseGate",
        "Thresh": -33
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "Time": 0.4714236259460449,
        "Bass": 0.2005787044763565,
        "Treble": 0.3364604115486145,
        "@wetDry": 0.403885155916214,
        "@enabled": false,
        "Feedback": 0.4753834009170532
      },
      "global": {
        "THRPresetParamTempo": 110
      },
      "THRGroupFX1Compressor": {
        "@enabled": false,
        "Sustain": 0.5276475548744202,
        "@asset": "RedComp",
        "Level": 0.6262528300285339
      },
      "THRGroupFX4EffectReverb": {
        "@wetDry": 0.13852721452713013,
        "Decay": 0.7344039082527161,
        "@enabled": true,
        "PreDelay": 0.31626155972480774,
        "@asset": "SmallRoom1",
        "Tone": 0.5
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 5
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "Depth": 0.2681199908256531,
        "Freq": 0.10901176929473877,
        "Pre": 0.5,
        "@wetDry": 0.4125490188598633,
        "@enabled": false,
        "Feedback": 0.1158311516046524
      },
      "THRGroupAmp": {
        "Treble": 0.3421466648578644,
        "Bass": 0.653408408164978,
        "Master": 0.7644446492195129,
        "@asset": "THR30_Blondie",
        "Drive": 0.342367947101593,
        "Mid": 0.3350133001804352
      }
    },
    "device_version": 19988587
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}