{
 "data" : {
  "device" : 2359296,
  "device_version" : 19988587,
  "meta" : {
   "name" : "Chill",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR10C_Mini",
    "Bass" : 0.525490,
    "Drive" : 0.337909,
    "Master" : 0.988017,
    "Mid" : 0.450980,
    "Treble" : 0.626580
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 14
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : true,
    "Level" : 0.552222,
    "Sustain" : 0.30
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : true,
    "@wetDry" : 0.418519,
    "Depth" : 0.20,
    "Feedback" : 0.130,
    "Freq" : 0.040,
    "Pre" : 0.50
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : false,
    "@wetDry" : 0.50,
    "Bass" : 0.50,
    "Feedback" : 0.630,
    "Time" : 0.3910,
    "Treble" : 0.0
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "ReallyLargeHall",
    "@enabled" : true,
    "@wetDry" : 0.50,
    "Decay" : 0.150,
    "PreDelay" : 0.10,
    "Tone" : 0.50
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : true,
    "Decay" : 0.429630,
    "Thresh" : -42.2667
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
