{
 "data" : {
  "device" : 2359296,
  "device_version" : 20971617,
  "meta" : {
   "name" : "SRV",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR10C_DC30",
    "Bass" : 0.270588,
    "Drive" : 0.502941,
    "Master" : 1.0,
    "Mid" : 1.0,
    "Treble" : 0.768627
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 1
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : false,
    "Level" : 0.403704,
    "Sustain" : 0.30
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : false,
    "@wetDry" : 0.408627,
    "Depth" : 0.272520,
    "Feedback" : 0.114299,
    "Freq" : 0.108071,
    "Pre" : 0.50
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : true,
    "@wetDry" : 0.278148,
    "Bass" : 0.50,
    "Feedback" : 0.273528,
    "Time" : 0.0909999,
    "Treble" : 0.251544
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "LargePlate1",
    "@enabled" : true,
    "@wetDry" : 0.148148,
    "Decay" : 0.205556,
    "PreDelay" : 0.362963,
    "Tone" : 0.316667
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : false,
    "Decay" : 0.60,
    "Thresh" : -38.0
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
