{
  "data": {
    "device": 2359298,
    "device_version": 20971617,
    "meta": {
      "name": "Following Echo",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_SR101",
        "Bass": 0.388235,
        "Drive": 0.545098,
        "Master": 0.752912,
        "Mid": 0.407843,
        "Treble": 0.509804
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 12
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0.83,
        "Sustain": 0.3
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0.268861,
        "Depth": 0.414677,
        "Feedback": 0.107841,
        "Freq": 0.200665,
        "Pre": 0.24524
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "L6DigitalDelay",
        "@enabled": true,
        "@wetDry": 0.485185,
        "Bass": 0.233333,
        "Feedback": 0.217037,
        "Time": 0.391,
        "Treble": 0.555556
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.0722367,
        "Decay": 0.232567,
        "PreDelay": 0.216999,
        "Tone": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0.6,
        "Thresh": -38
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}