{
  "data": {
    "meta": {
      "name": "American Clean Combo",
      "tnid": 0
    },
    "device": 2359298,
    "tone": {
      "THRGroupGate": {
        "Decay": 0.6000000238418579,
        "@enabled": false,
        "@asset": "noiseGate",
        "Thresh": -38
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "Time": 0.4154745042324066,
        "Bass": 0.4309751093387604,
        "Treble": 0,
        "@wetDry": 0.1855114996433258,
        "@enabled": false,
        "Feedback": 0.26153844594955444
      },
      "global": {
        "THRPresetParamTempo": 780
      },
      "THRGroupFX1Compressor": {
        "@enabled": false,
        "Sustain": 0.30000001192092896,
        "@asset": "RedComp",
        "Level": 0.8299999833106995
      },
      "THRGroupFX4EffectReverb": {
        "@wetDry": 0.2869936227798462,
        "Decay": 0.6119357347488403,
        "@enabled": false,
        "PreDelay": 0.41723090410232544,
        "@asset": "ReallyLargeHall",
        "Tone": 0.4325520694255829
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 7
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "Depth": 0.4146774411201477,
        "Freq": 0.20066490769386292,
        "Pre": 0.24524016678333282,
        "@wetDry": 0.268860787153244,
        "@enabled": false,
        "Feedback": 0.10784143209457397
      },
      "THRGroupAmp": {
        "Treble": 0.539404571056366,
        "Bass": 0.5924308896064758,
        "Master": 0.6802270412445068,
        "@asset": "THR10C_Deluxe",
        "Drive": 0.5633417367935181,
        "Mid": 0.6369085311889648
      }
    },
    "device_version": 18088037
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}