{
  "data": {
    "meta": {
      "name": "Silver Mountain",
      "tnid": 0
    },
    "device": 2359298,
    "tone": {
      "THRGroupGate": {
        "Decay": 0.20499999821186066,
        "@enabled": false,
        "@asset": "noiseGate",
        "Thresh": -33
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "Time": 0.39100000262260437,
        "Bass": 0.5,
        "Treble": 0.26224517822265625,
        "@wetDry": 0.19725489616394043,
        "@enabled": false,
        "Feedback": 0.3257642388343811
      },
      "global": {
        "THRPresetParamTempo": 110
      },
      "THRGroupFX1Compressor": {
        "@enabled": false,
        "Sustain": 0.30000001192092896,
        "@asset": "RedComp",
        "Level": 0.8299999833106995
      },
      "THRGroupFX4EffectReverb": {
        "@wetDry": 0.07633034139871597,
        "Decay": 0.15000000596046448,
        "@enabled": true,
        "PreDelay": 0.30000001192092896,
        "@asset": "LargePlate1",
        "Tone": 0.8666411638259888
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "Depth": 0.23754000663757324,
        "Freq": 0.11555293947458267,
        "Pre": 0.5,
        "@wetDry": 0.43980392813682556,
        "@enabled": false,
        "Feedback": 0.12648019194602966
      },
      "THRGroupAmp": {
        "Treble": 0.5137255191802979,
        "Bass": 0.6196078658103943,
        "Master": 1,
        "@asset": "THR30_Blondie",
        "Drive": 1,
        "Mid": 0.6941176652908325
      }
    },
    "device_version": 18088037
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}