{
  "data": {
    "meta": {
      "name": "That Humbucker Dude",
      "tnid": 0
    },
    "device": 2359298,
    "tone": {
      "THRGroupGate": {
        "Decay": 0.20499999821186066,
        "@enabled": false,
        "@asset": "noiseGate",
        "Thresh": -33
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "Time": 0.6069999933242798,
        "Bass": 0.5578269958496094,
        "Treble": 0.3028811514377594,
        "@wetDry": 0.3439459204673767,
        "@enabled": false,
        "Feedback": 0.380649596452713
      },
      "global": {
        "THRPresetParamTempo": 607
      },
      "THRGroupFX1Compressor": {
        "@enabled": false,
        "Sustain": 0.5189814567565918,
        "@asset": "RedComp",
        "Level": 0.6262528300285339
      },
      "THRGroupFX4EffectReverb": {
        "@wetDry": 0.5,
        "Decay": 0.5,
        "@enabled": false,
        "PreDelay": 0.5,
        "@asset": "ReallyLargeHall",
        "Tone": 0.5
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "Depth": 0.33108294010162354,
        "Freq": 0.1870933622121811,
        "Pre": 0.2782551944255829,
        "@wetDry": 0.35650157928466797,
        "@enabled": false,
        "Feedback": 0.1158311516046524
      },
      "THRGroupAmp": {
        "Treble": 0.6892216205596924,
        "Bass": 0.41664204001426697,
        "Master": 0.6317418813705444,
        "@asset": "THR10X_Brown1",
        "Drive": 0.6086533665657043,
        "Mid": 0.500020444393158
      }
    },
    "device_version": 18088037
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}