{
  "data" : {
    "meta" : {
      "name" : "HG Enter Sandman",
      "tnid" : 0
    },
    "device" : 2359298,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -33
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "TapeEcho",
        "Time" : 0.39100000262260437,
        "Bass" : 0.5,
        "Treble" : 0.26224517822265625,
        "@wetDry" : 0.19725489616394043,
        "@enabled" : false,
        "Feedback" : 0.3257642388343811
      },
      "global" : {
        "THRPresetParamTempo" : 110
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.30000001192092896,
        "@asset" : "RedComp",
        "Level" : 0.82999998331069946
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.053529411554336548,
        "Decay" : 0.15000000596046448,
        "@enabled" : false,
        "PreDelay" : 0.30000001192092896,
        "@asset" : "LargePlate1",
        "Tone" : 0.86664116382598877
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 1
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorus",
        "Depth" : 0.25910001993179321,
        "Freq" : 0.11094117164611816,
        "Pre" : 0.5,
        "@wetDry" : 0.42058822512626648,
        "@enabled" : false,
        "Feedback" : 0.11897223442792892
      },
      "THRGroupAmp" : {
        "Treble" : 0.40784314274787903,
        "Bass" : 0.60000002384185791,
        "Master" : 0.60392159223556519,
        "@asset" : "THR30_Stealth",
        "Drive" : 1,
        "Mid" : 0.60392159223556519
      }
    },
    "device_version" : 19923043
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}