{
 "data" : {
  "device" : 2359297,
  "device_version" : 21102695,
  "meta" : {
   "name" : "One 1 wip",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR10C_Deluxe",
    "Bass" : 0.00392157,
    "Drive" : 0.643137,
    "Master" : 0.885185,
    "Mid" : 0.0949895,
    "Treble" : 0.692593
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 15
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : false,
    "Level" : 0.800370,
    "Sustain" : 0.0851852
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : true,
    "@wetDry" : 0.50,
    "Depth" : 0.20,
    "Feedback" : 0.130,
    "Freq" : 0.040,
    "Pre" : 0.50
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : false,
    "@wetDry" : 0.388235,
    "Bass" : 0.50,
    "Feedback" : 0.354525,
    "Time" : 0.3910,
    "Treble" : 0.343711
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "ReallyLargeHall",
    "@enabled" : true,
    "@wetDry" : 0.0830069,
    "Decay" : 0.0629109,
    "PreDelay" : 0.0962963,
    "Tone" : 0.840034
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : false,
    "Decay" : 0.60,
    "Thresh" : -38.0
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
