{
 "data" : {
  "device" : 2359297,
  "device_version" : 21102695,
  "meta" : {
   "name" : "HG Practice",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR30_Stealth",
    "Bass" : 0.352941,
    "Drive" : 0.421569,
    "Master" : 0.425054,
    "Mid" : 0.541176,
    "Treble" : 0.619608
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 1
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : true,
    "Level" : 0.685556,
    "Sustain" : 0.359259
   },
   "THRGroupFX2Effect" : {
    "@asset" : "Phaser",
    "@enabled" : false,
    "@wetDry" : 0.148148,
    "Feedback" : 0.182222,
    "Speed" : 0.0851852
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : false,
    "@wetDry" : 0.388235,
    "Bass" : 0.50,
    "Feedback" : 0.354525,
    "Time" : 0.460,
    "Treble" : 0.343711
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "ReallyLargeHall",
    "@enabled" : true,
    "@wetDry" : 0.141176,
    "Decay" : 0.102588,
    "PreDelay" : 0.10,
    "Tone" : 0.800469
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : true,
    "Decay" : 0.2050,
    "Thresh" : -33.0
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
