{
  "data": {
    "device": 2359298,
    "device_version": 19988587,
    "meta": {
      "name": "Roomy Djent",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_Stealth",
        "Bass": 0.470588,
        "Drive": 0.392157,
        "Master": 0.866667,
        "Mid": 0.470588,
        "Treble": 0.619608
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 1
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0.83,
        "Sustain": 0.3
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0.412549,
        "Depth": 0.26812,
        "Feedback": 0.115831,
        "Freq": 0.109012,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0.309412,
        "Bass": 0.5,
        "Feedback": 0.342296,
        "Time": 0.391,
        "Treble": 0.31651
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.85,
        "Decay": 0.48,
        "PreDelay": 0.1,
        "Tone": 0.191044
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.205,
        "Thresh": -33
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}